Running Chrysalis Phase10 smoke-test...
Health OK
Posting .\fixtures\test_batch.json ...
 -> job: eae81fc6-393b-45b7-957a-b82d6b2e512b status: accepted
Posting .\fixtures\batch_B.json ...
 -> job: f0d6f97a-b47f-4d0e-bda0-357207c22e44 status: accepted
Posting .\fixtures\batch_D_missing_required.json ...
 -> job: 57e87deb-d998-4bfa-b0ce-07c469471171 status: accepted
Posting .\fixtures\batch_E_bad_type.json ...
 -> job: e281d355-cf5c-4fa1-9843-b782dec92ff3 status: accepted
Posting mixed format files...
Converting .\fixtures\mixed\sample.csv to job payload...
 -> job: 9bf8eb53-908e-4610-a208-f7464a7c63a8 status: accepted
Converting .\fixtures\mixed\sample.html to job payload...
 -> job: 84a91485-fe41-4def-923a-264b486ffc9f status: accepted
Converting .\fixtures\mixed\sample.txt to job payload...
 -> job: 4b170bbd-e7df-493e-b6b1-f0de5742c899 status: accepted
DLQ length (raw): 42
raw_data count: 37
schema_registry count: 36
smoke-test finished. Inspect outputs above for pass/fail.
